# quarkus

api/: README.md  pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
api/src/main/java/com/api/collections/: Fruit.java  Product.java
api/src/main/java/com/api/repositories/: FruitRepository.java  ProductRepository.java
api/src/main/java/com/api/resource/: FruitResource.java  MyObjectMapperCustomizer.java  ProductApi.java
api/src/main/resources/: application.properties
code-with-panache/: README.md  build.gradle  settings.gradle
code-with-panache/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
code-with-panache/src/main/java/com/codewithpanache/: GreetingResource.java
code-with-panache/src/main/java/com/codewithpanache/person/entity/: Fruit.java  Person.java
code-with-panache/src/main/java/com/codewithpanache/person/resource/: PersonResource.java  ReactiveFruitResource.java
code-with-panache/src/main/java/com/codewithpanache/person/service/: PersonService.java  ReactiveFruitService.java
code-with-panache/src/main/resources/: application.properties
code-with-panache/src/native-test/java/com/codewithpanache/: NativeGreetingResourceIT.java
code-with-panache/src/test/java/com/codewithpanache/: GreetingResourceTest.java
code-with-quarkus/: 2031730597279328978.gradle  9651917444323630921.gradle  build.gradle  gradle.properties
code-with-quarkus/src/main/java/apiGame/: GreetingResource.java
code-with-quarkus/src/main/java/apiGame/person/entity/: Fruit.java  Person.java
code-with-quarkus/src/main/java/apiGame/person/resource/: PersonResource.java  ReactiveFruitResource.java
code-with-quarkus/src/main/java/apiGame/person/service/: PersonService.java  ReactiveFruitService.java
code-with-quarkus/src/main/resources/: application.properties
code-with-quarkus/src/native-test/java/apiGame/: NativeGreetingResourceIT.java
code-with-quarkus/src/test/java/apiGame/: GreetingResourceTest.java
planet-of-giants/: README.md  pom.xml
planet-of-giants/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
planet-of-giants/src/main/java/com/: PlanetOfGiants.java
planet-of-giants/src/main/java/com/DevNation/: ExampleDevNation.java
planet-of-giants/src/main/java/com/quarkusinsights/video1/: FirstTest.java
planet-of-giants/src/main/java/com/quarkusinsights/video1/country/: Country.java  CountryResource.java  CountryService.java
planet-of-giants/src/main/java/com/reactivesummitvideo/: Hero.java  SuperResource.java  Villain.java
planet-of-giants/src/main/resources/: application.properties
planet-of-giants/src/test/java/com/: NativePlanetOfGiantsIT.java  PlanetOfGiantsTest.java
planet-of-giants/src/test/java/com/quarkusinsights/video1/: FirstTestTest.java
planet-of-giants/src/test/java/com/quarkusinsights/video1/country/: CountryResourceTest.java
quarkusTuto/src/main/java/org/acme/: ExampleResource.java
quarkusTuto/src/main/java/org/acme/operators/: CollectingItemsFromMulti.java  CombiningItemsFromStreams.java  Delay.java  EliminateDuplicates.java  ExampleAll.java  FilteringFromMulti.java  Join.java  MergeAndConcatenate.java  Shortcuts.java  TakeOrSkip.java  WithNull.java
quarkusTuto/src/main/java/org/acme/starting/: Failures.java  First.java  ItemsToUniOrMulti.java  TransformingItems.java
quarkusTuto/src/test/java/org/acme/: ExampleResourceTest.java
