# Configuration file
# key = value

#quarkus.http.port = 8080 to change the port

#taked from https://restcountries.eu/#api-endpoints-name
com.quarkusinsights.video1.country.CountryService/mp-rest/url=https://restcountries.eu/rest
